[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 1920x1080x24 -ac
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:xfce4]
command=dbus-launch startxfce4 --disable-accessibility --disable-consolekit
environment=DISPLAY=":0"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11vnc]
command=x11vnc -display :0 -forever -passwdfile /home/appuser/.vnc/passwd -listen 0.0.0.0 -rfbport 5900
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:gunicorn]
command=python -m uvicorn src.main:app --host 0.0.0.0 --port 8000
directory=/flip_catalog_parser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0