[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 1920x1080x24 -ac
autostart=true
autorestart=true

[program:xfce4]
command=dbus-launch startxfce4 --disable-accessibility --disable-consolekit
environment=DISPLAY=":0"
autostart=true
autorestart=true

[program:x11vnc]
command=x11vnc -display :0 -forever -nopw -listen 0.0.0.0 -rfbport 5900
autostart=true
autorestart=true
